# gla-2018

./: .gitignore  GLAGroupe4.java  Location.java  LocationManip.java  Map.java  MapManip.java  README.md  User.java  UserManip.java  package-lock.json  package.json  pages.json  pom.xml  webpack.config.js
Personal Map/: pom.xml
Personal Map/src/main/java/DAO/: Location.java  Map.java  MapInterface.java  UserDAO.java  UserInterface.java
Personal Map/src/main/java/com/example/jetty_jersey/: ElasticTest.java
interface/: bower.json  package.json
interface/nbproject/: project.properties  project.xml
interface/nbproject/private/: private.xml
interface/public_html/: create_account.html  friend_search.html  home.html  homepage.html  news_page.html
interface/public_html/css/: Home.css
jetty-jersey-test/src/main/java/DAO/: LocationInterface.java  UserInterface.java
jetty-jersey-test/src/main/java/com/example/jetty_jersey/: ElasticTest.java  PreBuiltTransportClient.java
jetty-jersey-test/src/main/java/com/example/jetty_jersey/ws/: UserResource.java
jetty-jersey-test/src/main/webapp/: home.html  home.js
jetty-jersey/src/main/java/DAO/: DAO.java  Location.java  Map.java  MapDAO.java  User.java  UserDAO.java
jetty-jersey/src/main/java/com/example/jetty_jersey/ws/: ExampleResource.java
src/: GLAGroupe4.java  Location.java  LocationManip.java  Map.java  MapManip.java  User.java  UserManip.java
src/main/java/DAO/: DAO.java  Location.java  LocationDAO.java  LocationInterface.java  Map.java  MapDAO.java  MapInterface.java  Notification.java  NotificationDAO.java  User.java  UserDAO.java  UserInterface.java
src/main/java/auth/: AuthResource.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/jetty_jersey/: Authentication.java  ElasticTest.java  JettyMain.java
src/main/java/com/example/jetty_jersey/ws/: LocationRessource.java  MapResource.java  Ressource.java  UserResource.java
src/main/java/com/example/jetty_jersey/ws/auth/: AuthResource.java
src/main/java/gla2018/grp4/: App.java  MyResource.java  ResourceApplication.java
src/main/java/gla2018/grp4/DAO/: DAO.java  Location.java  LocationDAO.java  LocationDAODummy.java  LocationInterface.java  Map.java  MapDAO.java  MapDAODummy.java  MapInterface.java  User.java  UserDAO.java  UserDAODummy.java  UserInterface.java
src/main/java/webapp/: Home.css  common.css  create_account.html  friend.html  homepage.html  map.html  news_page.html  profil.html
src/main/webapp/: app.js  app.scss  common.html  home.html  index.html  login.html  overlay.js
src/main/webapp/pages/: create_account.html  index.js  map.js
src/main/webapp/pages/tpl/: create_map.html  hello.html  login.html  map-form.html  map-location.html  map.html  personal_map.html  public_map.html  register.html
src/main/webapp/temporary-work/: google_map.js  map.html  news_page.html
